<!doctype html>
<!--
    CMPT 120
    Project #1
    Matthew A Johnson
    09/22/15
-->
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exam Scoring Assistant</title>
</head>
<body>
    <script src="grading.js" type="text/javascript"></script>
</body>
</html>

