<!doctype html>
<!--
    CMPT 120
    Project #1
    Matthew A Johnson
    09/22/15
-->
<html>
<head>
	<title>Length Converter</title>
</head>
<body>
    <script src="lengthconvert.js" type="text/javascript"></script>
</body>
</html>

