<!doctype html>
<html>
<head>
    <title>The Interview</title>
    <meta charset="utf-8"/>
    <script src="interview.js" type="text/javascript"></script>
</head>
<body>
    <h1>The Interview</h1>
    <div id="scene">You are in an office building.</div>
    <button onclick="moveUp();">Up</button>
    <button onclick="moveDown();">Down</button>
</body>
</html>

