<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Layout Practice</title>
    <link rel="stylesheet" type="text/css" href="layout3.css"/>
</head>
<body>

<header>
    <h1>Game Title</h1>
</header><aside>
    <div id="summary">
        <h2>Summary</h2>
    </div>
    <button id="help">Help</button>
</aside><main>
    <div id="scene">
        <p>Description of the current location.</p>
    </div>
    <div id="controls">
        <div id="nav">
            <button>North</button><br/>
            <button>West</button>
            <button>East</button><br/>
            <button>South</button>
        </div>
        <div id="textinput">
            <input id="command" type="text" maxlength="1" placeholder="Enter a command"/>
            <button>Go</button>
        </div>
    </div>
</main><aside>
    <div id="inventory">
        <h2>Inventory</h2>
    </div>
    <button id="take">Take</button>
</aside><footer>
    <p>Copyright &copy; 2015 You Name Here</p> 
</footer>

</body>
</html>

